<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobBoardModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="ApplicationID" />
    </Key>
    <Property Name="ApplicationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OpenPositionID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ApplicationDate" Type="date" Nullable="false" />
    <Property Name="IsDeclined" Type="bit" Nullable="false" />
    <Property Name="ResumeFilename" Type="varchar" MaxLength="75" />
    <Property Name="ManagerNotes" Type="varchar" MaxLength="75" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="State" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="ManagerID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="StoreNumber" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="OpenPosition">
    <Key>
      <PropertyRef Name="OpenPositionID" />
    </Key>
    <Property Name="OpenPositionID" Type="int" Nullable="false" />
    <Property Name="PositionID" Type="int" Nullable="false" />
    <Property Name="LocationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="Pay" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="ResumeFilename" Type="varchar" MaxLength="75" Nullable="false" />
  </EntityType>
  <Association Name="FK_Applications_OpenPosition">
    <End Role="OpenPosition" Type="Self.OpenPosition" Multiplicity="1" />
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OpenPosition">
        <PropertyRef Name="OpenPositionID" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="OpenPositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpenPosition_Locations">
    <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
    <End Role="OpenPosition" Type="Self.OpenPosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="OpenPosition">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpenPosition_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="OpenPosition" Type="Self.OpenPosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="OpenPosition">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JobBoardModelStoreContainer">
    <EntitySet Name="Applications" EntityType="Self.Applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OpenPosition" EntityType="Self.OpenPosition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Applications_OpenPosition" Association="Self.FK_Applications_OpenPosition">
      <End Role="OpenPosition" EntitySet="OpenPosition" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_OpenPosition_Locations" Association="Self.FK_OpenPosition_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="OpenPosition" EntitySet="OpenPosition" />
    </AssociationSet>
    <AssociationSet Name="FK_OpenPosition_Position" Association="Self.FK_OpenPosition_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="OpenPosition" EntitySet="OpenPosition" />
    </AssociationSet>
  </EntityContainer>
</Schema>